Name:           {{ rpm_prefix }}-env-{{ env.name }}-label-{{ env.label }}
Version:        {{ env.version }}
Release:        0
Summary:        {{ env.summary }}

License:        BSD 3
{% if env.url %}
URL:            {{ env.url }}
{% endif %}
BuildRoot:      %{_tmppath}/env-{{ env.name }}-label-{{ env.label }}-{{ env.version }}

Requires: {{ rpm_prefix }}-env-{{ env.name }}-tag-{{ labelled_tag }}

%description

This is the {{ env.name }}-{{ env.label }} {{ rpm_prefix }} environment which is currently
pointing at {{ env.name }}-{{ labelled_tag }} {{ rpm_prefix }} environment via symlink.


%prep
# Clear up any pre-existing build-root.
rm -rf $RPM_BUILD_ROOT/

%install
mkdir -p $RPM_BUILD_ROOT{{ install_prefix }}/environments/{{ env.name }}
ln -s {{ install_prefix }}/environments/{{ env.name }}/{{ labelled_tag }} $RPM_BUILD_ROOT{{ install_prefix }}/environments/{{ env.name }}/{{ env.label }}
mkdir -p $RPM_BUILD_ROOT{{ module_prefix }}/{{ rpm_prefix|lower }}
cat <<'EOF1' > $RPM_BUILD_ROOT{{ module_prefix }}/{{ rpm_prefix|lower }}/{{ env.name }}-{{ env.label }}
#%Module1.0
#
# scitools - scientific software stack
#

set ENV_LABEL "{{ env.name }}/{{ env.label }}"
set BASE_DIR "/opt/scitools/environments/$ENV_LABEL"
set HELP "Scientific software stack for the '$ENV_LABEL' environment."


proc ModulesHelp { } {
    global BASE_DIR
    global HELP

    puts stderr $HELP
    puts stderr ""
    puts stderr "Environment base directory is $BASE_DIR"
}


module-whatis $HELP
conflict scitools
prepend-path PATH $BASE_DIR/bin

if { [ module-info mode load ] } {
    puts stderr "[ module-info name ] loaded."
}

if { [ string equal [ module-info mode ] "switch2" ] } {
    puts stderr "[ module-info name ] switched in."
}

if { [ string equal [ module-info mode ] "remove" ] } {
    puts stderr "[ module-info name ] unloaded."
}

if { [ string equal [ module-info mode ] "switch1" ] } {
    puts stderr "[ module-info name ] switched out."
}
EOF1
{% if env.name == "default" and env.label == "current" %}
cat <<'EOF2' > $RPM_BUILD_ROOT{{ module_prefix }}/{{ rpm_prefix|lower }}/.version
#%Module1.0

set ModulesVersion "default-current"
EOF2
{% endif %}

# This phase just tidies up after itself.
%clean
rm -rf $RPM_BUILD_ROOT

%files
# All files in this directory are owned by this RPM.
{{ install_prefix }}/environments/{{ env.name }}/{{ env.label }}
{{ module_prefix }}/{{ rpm_prefix|lower }}/{{ env.name }}-{{ env.label }}
{% if env.name == "default" and env.label == "current" %}
{{ module_prefix }}/{{ rpm_prefix|lower }}/.version
{% endif %}
